{
  "name": "grunt-appverse-jsonserver",
  "version": "0.0.1",
  "description": "Grunt tasks to build and run a REST Server with JSON Files.",
  "author": {
    "name": "appverse",
    "email": "github@appverse.org",
    "url": "http://apverse.org"
  },
  "keywords": [
    "gruntplugin",
    "appverse",
    "jsonserver",
    "api",
    "task"
  ],
  "main": "Gruntfile.js",
  "license": "MPL-2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "json-server": "^0.8.2",
    "load-grunt-tasks": "~0.3.0",
    "sync-request": "^2.1.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
